apiVersion: apps/v1
kind: Deployment
metadata:
  name: customapp-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: customapp
  template:
    metadata:
      labels:
        app: customapp
    spec:
      containers:
        - name: customapp-container
          image: sreekanth1807/customappimage
          ports:
            - containerPort: 80
